   ## Project 1: Movie Madness

Please fill out:
* Student name: Peter Burton 
* Student pace: full time
* Scheduled project review date/time: 6/5/22
* Instructor name: 
* Blog post URL:

In [4]:
import pandas as pd
import zipfile
import sqlite3

In [3]:
pd.read_sql("""
                        SELECT *
                        FROM sqlite_master """, con)

NameError: name 'con' is not defined

In [44]:
import zipfile
with zipfile.ZipFile('./zippedData/im.db.zip') as zipObj:
    zipObj.extractall(path='./zippedData/')
con = sqlite3.connect('./zippedData/im.db')
mycur = con.cursor() 
mycur.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;")
available_table=(mycur.fetchall())
available_table

[('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_basics',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [43]:
df_movie_ratings = pd.read_sql_query("Select * from movie_ratings", con)
df_movie_ratings['movie_id']= df_movie_ratings['movie_id'].apply(str)
df_movie_ratings['averagerating']= df_movie_ratings['averagerating'].apply(str)
df_movie_ratings['numvotes']= df_movie_ratings['numvotes'].apply(str)
df_movie_ratings.head(10)

     movie_id averagerating numvotes
0  tt10356526           8.3       31
1  tt10384606           8.9      559
2   tt1042974           6.4       20
3   tt1043726           4.2    50352
4   tt1060240           6.5       21
5   tt1069246           6.2      326
6   tt1094666           7.0     1613
7   tt1130982           6.4      571
8   tt1156528           7.2      265
9   tt1161457           4.2      148

In [45]:
df_known_for = pd.read_sql_query("Select * from known_for", con)
df_known_for['movie_id']= df_known_for['movie_id'].apply(str)
df_known_for['person_id']= df_known_for['person_id'].apply(str)
df_known_for.head(10)

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534
5  nm0061865  tt6791238
6  nm0061865  tt0287072
7  nm0061865  tt1682940
8  nm0062070  tt1470654
9  nm0062070  tt0363631

In [46]:
df_movie_basics = pd.read_sql_query("Select * from movie_basics", con)
df_movie_basics['movie_id']= df_movie_basics['movie_id'].apply(str)
df_movie_basics['primary_title']= df_movie_basics['primary_title'].apply(str)
df_movie_basics.dropna(subset=['original_title'])
df_movie_basics.head(10)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [ ]:
df_directors = pd.read_sql_query("Select * from directors", con)

In [ ]:
df_movie_akas = pd.read_sql_query("Select * from movie_akas", con)

In [ ]:
df_persons = pd.read_sql_query("Select * from persons", con)

In [ ]:
df_principals = pd.read_sql_query("Select * from principals", con)

In [34]:
df_writers = pd.read_sql_query("Select * from writers", con)

In [49]:
df_mergedframes = df_movie_basics.append([df_movie_ratings, df_known_for, df_directors, df_movie_akas, df_persons, df_principals, df_writers])
display(df_mergedframes)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,person_id,ordering,...,types,attributes,is_original_title,primary_name,birth_year,death_year,primary_profession,category,job,characters
0,tt0063540,Sunghursh,Sunghursh,2013.0,175.0,"Action,Crime,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019.0,114.0,"Biography,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018.0,122.0,Drama,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018.0,NaN,"Comedy,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017.0,80.0,"Comedy,Drama,Fantasy",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255868,tt8999892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nm10122246,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255869,tt8999974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nm10122357,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255870,tt9001390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nm6711477,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255871,tt9004986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nm4993825,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255872,tt9010172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nm8352242,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df_mergedframes = df_mergedframes.dropna(subset=['primary_title'])
df_mergedframes.tail(20)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,person_id,ordering,...,types,attributes,is_original_title,primary_name,birth_year,death_year,primary_profession,category,job,characters
146124,tt9914522,The Holden Family Plan,The Holden Family Plan,2019.0,NaN,"Drama,Family",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146125,tt9914642,Albatross,Albatross,2017.0,NaN,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146126,tt9914644,9/11: Escape from the Towers,9/11: Escape from the Towers,2018.0,120.0,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146127,tt9914662,Wien is 't Hof van Commerce,Wien is 't Hof van Commerce,2018.0,NaN,Comedy,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146128,tt9914828,The War of Godzilla,The War of Godzilla,2015.0,102.0,"Action,Comedy,Family",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146129,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019.0,NaN,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146130,tt9915436,Vida em Movimento,Vida em Movimento,2019.0,70.0,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146131,tt9915790,Bobbyr Bondhura,Bobbyr Bondhura,2019.0,NaN,Family,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146132,tt9915872,The Last White Witch,The Last White Witch,2019.0,97.0,"Comedy,Drama,Fantasy",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146133,tt9916132,The Mystery of a Buryat Lama,The Mystery of a Buryat Lama,2018.0,94.0,"Biography,Documentary,History",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146134,tt9916160,Drømmeland,Drømmeland,2019.0,72.0,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146135,tt9916170,The Rehearsal,O Ensaio,2019.0,51.0,Drama,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146136,tt9916186,Illenau - die Geschichte einer ehemaligen Heil...,Illenau - die Geschichte einer ehemaligen Heil...,2017.0,84.0,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146137,tt9916190,Safeguard,Safeguard,2019.0,90.0,"Drama,Thriller",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146138,tt9916428,The Secret of China,The Secret of China,2019.0,NaN,"Adventure,History,War",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019.0,123.0,Drama,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015.0,NaN,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013.0,NaN,Comedy,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146142,tt9916730,6 Gunn,6 Gunn,2017.0,116.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,NaN,Documentary,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df_gross= pd.read_csv('./zippedData/bom.movie_gross.csv.gz')

In [49]:
df_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [53]:
df_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB